<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <connectionStrings>
    <add name="connectionId" connectionString="data source=.\sqlexpress;initial catalog=ftwbdb6;integrated security=True"
      providerName="System.Data.SqlClient" />
    <add name="FamilyTreeWorkBook.Properties.Settings.ftwbdb5ConnectionString"
      connectionString="Data Source=.\sqlexpress;Initial Catalog=ftwbdb3;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="FamilyTreeWorkBook.Properties.Settings.ftwbdbConnectionString"
      connectionString="Data Source=.\sqlexpress;Initial Catalog=ftwbdb;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="FamilyTreeWorkBook.Properties.Settings.ftwbdb2ConnectionString"
      connectionString="Data Source=.\sqlexpress;Initial Catalog=ftwbdb2;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>

</configuration>
